# BillionaireGenerator

./: .gitignore  README.md  pom.xml
src/main/java/CurrencyRate/: Currency.java  CurrencyRate.java
src/main/java/org/academiadecodigo/hackathon/: Main.java  Navigation.java  Security.java  Test.java
src/main/java/org/academiadecodigo/hackathon/controller/: Controller.java  GamblingController.java  LoginController.java  UserWalletController.java
src/main/java/org/academiadecodigo/hackathon/currency/: Currency.java
src/main/java/org/academiadecodigo/hackathon/model/: AbstractModel.java  Currency.java  User.java  Wallet.java
src/main/java/org/academiadecodigo/hackathon/models/: AbstractModel.java  Currency.java  User.java  Wallet.java
src/main/java/org/academiadecodigo/hackathon/persistence/: AppUserDao.java  AppWalletDao.java  Dao.java  JpaDao.java  UserDao.java  WalletDao.java
src/main/java/org/academiadecodigo/hackathon/persistence/jpa/: SessionManager.java
src/main/java/org/academiadecodigo/hackathon/service/: AppOperationService.java  AppUserService.java  OperationService.java  UserService.java
src/main/resources/: stylesheet.css
src/main/resources/spring/: dao.xml  persistence.xml  presentation.xml  service.xml  spring-config.xml
src/main/resources/view/: Untitled.fxml  game.fxml  login.fxml  wallet.fxml
